# Required
BOT_TOKEN=7811510399:AAF2jckXHFm5TvkouztJNEBVI1fnuMRswsg
OWNER_ID=668618297

# Optional
DATABASE_PATH=data/bot.db
LOG_LEVEL=INFO
LEAD_RATE_LIMIT_PER_HOUR=10
BOT_DOMAIN=postbot.rashidevs.uz
